# weather-service

./: Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/mercer/assignment/weatherservice/: WeatherServiceApplication.java
src/main/java/com/mercer/assignment/weatherservice/client/: DarkSkyWeatherClient.java  WeatherClient.java
src/main/java/com/mercer/assignment/weatherservice/domain/: HourlyTemperature.java  Temperature.java  Weather.java
src/main/java/com/mercer/assignment/weatherservice/exception/: LocationNoFoundException.java  ParamNotFoundException.java  PathNotFoundException.java
src/main/java/com/mercer/assignment/weatherservice/handler/: ErrorHandler.java  ThrowableTranslator.java  WeatherApiHandler.java
src/main/java/com/mercer/assignment/weatherservice/model/: Data.java  ErrorResponse.java  Hourly.java  Location.java  WeatherReport.java
src/main/java/com/mercer/assignment/weatherservice/repo/: LocationRepo.java  ZipLocationRepo.java
src/main/java/com/mercer/assignment/weatherservice/routes/: WeatherApi.java
src/main/java/com/mercer/assignment/weatherservice/service/: CityWeatherService.java  WeatherService.java  ZipWeatherService.java
src/main/resources/: application.yml  execute
src/test/java/com/mercer/assignment/weatherservice/: WeatherServiceApplicationTests.java
src/test/java/com/mercer/assignment/weatherservice/routes/: AbstractTestCase.java  WeatherApiIntegrationTest.java  WeatherApiTest.java
