buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		junit5Version = '5.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}

}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.mercer.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


bootRun {
	if ( project.hasProperty('jvmArgs') ) {
		jvmArgs project.jvmArgs.split('\\s+')
	}
}


dependencies {

	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('com.github.tomakehurst:wiremock-standalone:2.16.0')
	testCompileOnly('com.github.tomakehurst:wiremock:2.1.12')
	testCompileOnly('junit:junit:4.12')
	testImplementation("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junit5Version}","org.junit.vintage:junit-vintage-engine:${junit5Version}")
}
